<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex</title>
    <style>
        main {
            height: 500px;
            /* width: 700px; */
            border: 2px solid green;
        }

        .flex-container{
            width: 500px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
            border: 2px dashed purple;
        }
        .flex-container div {
            /* height: ; */
            margin: 20px;
            padding: 30px;
            border: 1px dashed red;
            background-color: pink;
            font-size: 30px;
            color: blue;
        }
    </style>
</head>

<body>
    <main>
        <h1>The flex Property</h1>

        <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>

        <div class="flex-container">
            <div>Seat 1</div>
            <div>Seat 2</div>
            <div>Seat 3</div>
            <div>Seat 4</div>
        </div>
    </main>
</body>

</html>
